
/* Initial beliefs and rules */
tq(1, " Hablame un poco sobre la Universidad de Vigo ").
ntq(1, " Que me dices de la Universidad de Vigo ").
ntq(2, " Puedes hablarme de la Universidad de Vigo ").
ntq(3, " Que sabes sobre la Universidad de Vigo ").

tq(2, " Donde se encuentra la ESEI ").
ntq(4, " Sabes la direccion de la ESEI ").
ntq(5, " En que zona del Campus de Ourense se encuentra la ESEI ").
ntq(6, " Me indicas donde esta la ESEI ").

tq(3, " Que puedo estudiar en la ESEI ").
ntq(7, " Que titulaciones oferta la ESEI actualmente ").
ntq(8, " Cuantos titulos ofrece la ESEI ").
ntq(9, " Cuales son las carreras vinculadas a la ESEI ").

tq(4, " Por que merece la pena estudiar en la ESEI ").
ntq(10, " Que hace atractivo estudiar en la ESEI ").
ntq(11, " Es mejor estudiar en la ESEI que en otros centros ").
ntq(12, " Que ofrece la ESEI para querer estudiar en ella ").

tq(5, " Hay una cafeteria en la ESEI ").
ntq(13, " Donde puedo comer caliente en la ESEI ").
ntq(14, " Existe un local en la ESEI donde pueda tomar un refresco ").
ntq(15, " Puedo desayunar dentro de la ESEI en algun espacio ").

tq(6, " Donde se encuentra la Secretaria de la ESEI ").
ntq(16, " Como llego a la Secretaria de la ESEI ").
ntq(17, " Me indicas la localizacion de la secretaria de la ESEI ").
ntq(18, " Donde puedo realizar mis tramites administrativos en la ESEI ").

tq(7, " Que horario de atencion al publico tiene la secretaria del centro ").
ntq(19, " Puedo completar mi matricula por la tarde ").
ntq(20, " A que horas puedo ir a la secretaria a preguntar por mi matricula ").
ntq(21, " Si quiero modificar mi matricula, cuando puedo realizarlo ").

tq(8, " En que consiste el PAT ").
ntq(22, " Me dices que es el PAT ").
ntq(23, " En la web de la ESEI habla de algo llamado PAT, que es ").
ntq(24, " De que va eso del PAT ").

tq(9, " Cual es el protocolo de acogida de alumnos con necesidades educativas especiales ").
ntq(25, " Puedo matricularme en la ESEI aunque tenga necesidades educativas especiales ").
ntq(26, " Existe algun tramite que deba hacer por tener necesidades educativas especiales ").
ntq(27, " Que deben hacer los alumnos con necesidades educativas especiales ").

tq(10, " Existe una delegacion de alumnos en la ESEI ").
ntq(28, " Cuenta la ESEI con delegaciones de alumnos ").
ntq(29, " Tiene delegaciones de alumnos la ESEI ").
ntq(30, " Hay alguna delegacion de alumnos en la ESEI ").

tq(11, " Que es el suplemento europeo al titulo ").
ntq(31, " Que me dices sobre el suplemento europeo al titulo ").
ntq(32, " Puedes hablarme del suplemento europeo al titulo ").
ntq(33, " Que sabes acerca del suplemento europeo al titulo ").

tq(12, " Que tipo de practicas puedo realizar como alumno de la ESEI ").
ntq(34, " Que practicas se pueden llevar a cabo como alumno de la ESEI ").
ntq(35, " Puedo realizar practicas en empresas como alumno de la ESEI ").
ntq(36, " Indicame las practicas que puedo realizar en la ESEI ").

tq(13, " Donde puedo consultar la oferta de practicas en empresas ").
ntq(37, " Que hago para consultar la oferta de practicas en empresas ").
ntq(38, " Existe un listado de empresas donde realizar practicas ").
ntq(39, " Como se en que empresas puedo realizar mis practicas ").

tq(14, " Con que recursos materiales y servicios cuenta la ESEI ").
ntq(40, " Que me puedes decir de las instalaciones de la ESEI ").
ntq(41, " Tiene Salon de Actos la ESEI ").
ntq(42, " Cuantos seminarios tiene la ESEI ").

tq(15, " Que son los Trabajos Fin de Grado o de Master ").
ntq(43, " Me puedes decir en que consiste un TFG ").
ntq(44, " Que diferencia hay entre un TFG y un TFM ").
ntq(45, " Existe alguna normativa especifica para los Trabajos Fin de Grado ").

tq(16, " Como hago para acceder a la Biblioteca ").
ntq(46, " Que preciso para entrar a la Biblioteca ").
ntq(47, " Necesito algun carnet para entrar a la Biblioteca ").
ntq(48, " Como entro a la Biblioteca ").

tq(17, " Como puedo justificar mi asistencia a las actividades de evaluacion y a sus revisiones ").
ntq(49, " Que hago para justificar mi asistencia a una evaluacion ").
ntq(50, " Se puede justificar la asistencia a una revision ").
ntq(51, " Trabajo, y necesito justificar mi asistencia a las evaluaciones y revisiones ").

tq(18, " Que actividades deportivas ofrece la ESEI ").
ntq(52, " Tiene algun equipo deportivo la ESEI ").
ntq(53, " Que deportes puedo hacer dentro de la ESEI ").
ntq(54, " Tiene actividades deportivas propias la ESEI ").


aq(1, " Hablame un poco de ti ").
aq(2, " Donde vives durante el curso ").
aq(3, " Por que estudias en la ESEI ").
aq(4, " Que quieres hacer cuando termines tus estudios ").
aq(5, " Tienes amigos en la ESEI ").
aq(6, " Realizas alguna actividad extraescolar ").
aq(7, " Que horario de clases tienes ").
aq(8, " Como te llamas ").
aq(9, " Tienes necesidades educativas especiales ").
aq(10, " Perteneces a la delegacion de alumnos ").
aq(11, " Eres un alumno Erasmus ").
aq(12, " Que tipo de practicas te gustaria realizar como alumno de la ESEI ").
aq(13, " En que empresa te gustaria realizar las practicas ").
aq(14, " Te han concedido alguna beca de estudios ").
aq(15, " Te gustaria obtener una retribucion por hacer tu TFG ").
aq(16, " Has ido alguna vez a la Biblioteca ").
aq(17, " Quieres revisar alguna nota de la materia de Sistemas Inteligentes ").
aq(18, " Que actividades ocio te gustan mas ").

ser(1,"Solicitar el alta en una materia en FAITIC"). 
ser(2,"Solicitar un cambio de grupo reducido en una materia de la ESEI").
ser(3,"Realizar la reserva de un seminario de la ESEI").
ser(4,"Solicitar la asignacion de practicas en empresas").
ser(5,"Solicitar la asignacion de un TFG de entre los propuestos").
ser(6,"Solicitar la asignacion de un TFG no propuesto").
ser(7,"Solicitar la defensa de un TFG").
ser(8,"Solicitar la evaluacion por compensacion de una materia").

respuesta(1).

service(Answer, "mailing"):- //true.
	.substring("<mail>",Answer).
	
service(Answer, "addset"):- //true.
	.substring("<addset>",Answer).
	
service(Answer, "addmap"):- //true.
	.substring("<addmap>",Answer).

aprender(Answer, Tq) :-
	.substring("Tu pregunta es:", Answer, Inicio, Fin)&
	.length(Answer,N)&
	.substring(Answer,Tqsinespacios,Inicio+16,N-1)&
	.printf(Tqsinespacios)&
	.concat(" ",Tqsinespacios," ",Tq).

identificarse(Answer,Credencial) :- 
	(.substring("Cual es tu nombre", Answer) & 
	Credencial="Nombre") | (.substring("Cual es tu DNI", Answer) &
	Credencial="DNI").
	
!start.

+!select(N,Answer) : dotq(N,_) <- ?tq(New,Answer); -tq(New,Answer); +dotq(New,Answer).
+!select(N,Answer) : not dotq(N,_) & tq(N,Answer) <- -tq(N,Answer); +dotq(N,Answer).
//+!select(0,Answer) : tq(N,Answer) <- -tq(N,Answer); +dotq(N,Answer).

+!selectb(N,Answer) : dontq(N,_) <- ?ntq(New,Answer); -ntq(New,Answer); +dontq(New,Answer).
+!selectb(N,Answer) : not dontq(N,_) & ntq(N,Answer) <- -ntq(N,Answer); +dontq(N,Answer).
//+!selectb(0,Answer) : ntq(N,Answer) <- -ntq(N,Answer); +dontq(N,Answer).

+!choose(N,Answer) : doaq(N,_) <- ?aq(New,Answer); -aq(New,Answer); +doaq(New,Answer).
+!choose(N,Answer) : not doaq(N,_) & aq(N,Answer) <- -aq(N,Answer); +doaq(N,Answer).
//+!choose(0,Answer) : aq(N,Answer) <- -aq(N,Answer); +doaq(N,Answer).

+!chooseser(N,Answer) : doser(N,_) <- ?ser(New,Answer); -ser(New,Answer); +doser(New,Answer).
+!chooseser(N,Answer) : not doser(N,_) & ser(N,Answer) <- -ser(N,Answer); +doser(N,Answer).

+!start <- 

//!fase1;
//!fase2;
!servicios.




+!fase1 <-
	.println("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INICIO FASE 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%");
	for (.range(I,1,5)) {
		//Seleccion de TQ
		Sel =math.round(math.random(17))+1;
		!select(Sel,Ans);
		!chat(Ans,Sel,"FORMULO UNA TQ");
		.wait(2000);
		//Seleccion de NTQ
		New =(Sel * 3) - math.round(math.random(2));
		!selectb(New,NewAns);
		
		!chat(NewAns,New,"FORMULO UNA NTQ");
		.wait(2000);
		!repreguntar(Sel);
		.wait(4000);
	}.

+!fase2 <-
	.println("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INICIO FASE 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%");
	for (.range(I,1,5)) {
		Sel = math.round(math.random(17))+1;
		!choose(Sel,Ans);
		!chat(Ans,Sel,"FORMULO UNA AQ");
		.wait(1000);
	}.
	
+!servicios <-
	.println("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INICIO FASE SERVICIOS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%");
	for (.range(I,1,3)) {
		Sel = math.round(math.random(7))+1;
		!chooseser(Sel,Ans);
		?doser(N,Ans)
		!conversar(N,Ans,"INTRODUZCO LOS DATOS");
		.wait(10000);
	}.
	
+!chat(Ans,Sel,Titulo)<-
	.println;
	.println;
	.println("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ",Titulo, " %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%");
	.println;
	.println;
	.println("La pregunta/respuesta elegida es ===========================> ", Sel,": ", Ans);
	.println;
	.println;
	.println("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%");
	chat(Ans);
	.wait(2000).


+!conversar(N,"Solicitar el alta en una materia en FAITIC", Tit)<-
	!chat("Solicitar el alta en una materia en FAITIC",N,"SOLICITO UN SERVICIO");
	.wait(3000);
	!chat("En Sistemas Inteligentes",N,Tit);
	!chat("Si",N,Tit).

		
+!conversar(N,"Solicitar un cambio de grupo reducido en una materia de la ESEI", Tit)<-
	!chat("Solicitar un cambio de grupo reducido en una materia de la ESEI",N,"SOLICITO UN SERVICIO");
	.wait(3000);
	!chat("En Redes de computadoras I",N,Tit);
	!chat("No",N,Tit);
	!chat("En Redes de computadoras II",N,Tit);
	!chat("En el grupo Q",N,Tit);
	!chat("En el grupo 1",N,Tit);
	!chat("3",N,Tit);
	!chat("Si",N,Tit).
		
+!conversar(N,"Realizar la reserva de un seminario de la ESEI", Tit)<-
	!chat("Realizar la reserva de un seminario de la ESEI",N,"SOLICITO UN SERVICIO");
	.wait(3000);
	!chat("El 38",N,Tit);
	!chat("No",N,Tit);
	!chat("Realizar la reserva de un seminario de la ESEI",N,"SOLICITO UN SERVICIO");
	!chat("El 37",N,Tit);
	!chat("Si",N,Tit).

+!conversar(N,"Solicitar la asignacion de practicas en empresas", Tit)<-
	!chat("Solicitar la asignacion de practicas en empresas",N,"SOLICITO UN SERVICIO");
	.wait(3000);
	!chat("En Amazon",N,Tit);
	!chat("De 6",N,Tit);
	!chat("Si",N,Tit).

+!conversar(N,"Solicitar la asignacion de un TFG de entre los propuestos", Tit)<-
	!chat("Solicitar la asignacion de un TFG de entre los propuestos",N,"SOLICITO UN SERVICIO");
	.wait(3000);
	!chat("La ID es 1234",N,Tit);
	!chat("1111",N,Tit);
	!chat("Creo que si",N,Tit).

+!conversar(N,"Solicitar la asignacion de un TFG no propuesto", Tit)<-
	!chat("Solicitar la asignacion de un TFG no propuesto",N,"SOLICITO UN SERVICIO");
	.wait(3000);
	!chat("Quiero solicitar el TFG: Almacen de videos",N,Tit);
	!chat("El objetivo del TFG es implementar una base de datos para almacenar videos.",N,Tit);
	!chat("Si",N,Tit).
	
+!conversar(N,"Solicitar la defensa de un TFG", Tit)<-
	!chat("Solicitar la defensa de un TFG",N,"SOLICITO UN SERVICIO");
	.wait(3000);
	!chat("La ID es 7777",N,Tit);
	!chat("Cerrar sesion",N,Tit);
	+admin
	!chat("Solicitar la defensa de un TFG",N,"SOLICITO UN SERVICIO");
	.wait(3000);
	!chat("Introducir TFG Mejorar Chrome con ID 7777",N,Tit);
	!chat("Cerrar sesion",N,Tit);
	-admin
	!chat("Solicitar la defensa de un TFG",N,"SOLICITO UN SERVICIO");
	.wait(3000);
	!chat("La ID es 7777",N,Tit);
	!chat("Si",N,Tit).
	
+!conversar(N,"Solicitar la evaluacion por compensacion de una materia", Tit)<-
	!chat("Solicitar la evaluacion por compensacion de una materia",N,"SOLICITO UN SERVICIO");
	.wait(3000);
	!chat("En SI",N,Tit);
	!chat("Si",N,Tit);
	!chat("Si",N,Tit).
	
+!repreguntar(Sel) : pregunta(Tq) & dotq(Sel, Tq) <-
	-pregunta(Tq);
	chat(" si ").
+!repreguntar(Sel) <- -pregunta(Tq).

+answer(Answer) :not service(Answer, Service)<-
	-answer(Answer)[source(percept)];
	-answer(Answer)[source(master)];
	?respuesta(N);
	-+respuesta(N+1);
	+resposta(N,Answer);
	
	.println("==============================================================================================");
	.println;
	.println("Acabo de recibir del bot la contestacion ", N, " : ", Answer);
	.println;
	.println("==============================================================================================");

	!aprender(Answer);
	!identificarse(Answer).


+!aprender(Answer): aprender(Answer,Tq)	<- +pregunta(Tq).
+!aprender(Answer).

+!identificarse(Answer): identificarse(Answer, "Nombre") & not admin <-
	!chat("Student",0,"ME IDENTIFICO").


+!identificarse(Answer): identificarse(Answer, "DNI") & not admin <-
	!chat("31111111D",0,"ME IDENTIFICO").

+!identificarse(Answer): identificarse(Answer, "DNI") & admin <-
	!chat("admin",0,"ME IDENTIFICO").

	
+!identificarse(Answer).

+answer(Answer): service(Answer, Service)<-
	-answer(Answer)[source(percept)].
	
