url:uvigo.es
name: grupoSI
email: uvibotesei@gmail.com
botmasters:Luciano, Ruben y Sergio
organizacion:ESEI-uvigo
version:0.0.1
age:23
birthday:22-11-1996
birthyear:1996
job:estudiante
curso:3er
grado:Ingenieria Informatica
universidad:Universidade de Vigo
ubicacion:Edificio Politecnico s/n, 32004 Ourense
contacto:+34 988387000
campus:Campus de Ourense
direccion:Telleira 9
erasmus:No
necesidadesEspeciales:No
delegado:No
ocio:entrenar voleyball o jugar videojuegos
becado:Si
cursoEscolar:2019-2020
actividades:voleibol y tae kwon-do
correoFormularios:masterssia@gmail.com
